{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "build:prod": "vite build --mode production",
    "serve": "vite preview",
    "lint": "eslint --ext .js,.vue --fix src",
    "type-check": "vue-tsc --noEmit -p ./tsconfig.json",
    "format": "prettier . --write"
  },
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@mdi/font": "^7.4.47",
    "@vue/apollo-composable": "^4.2.2",
    "@vueuse/core": "^13.5.0",
    "@wry/caches": "^1.0.1",
    "@wry/equality": "^0.5.7",
    "@wry/trie": "^0.5.0",
    "d3": "^7.9.0",
    "firebase": "^11.10.0",
    "graphology": "^0.26.0",
    "graphql": "^16.11.0",
    "graphql-tag": "^2.12.6",
    "lodash-es": "^4.17.21",
    "optimism": "^0.18.1",
    "pinia": "^3.0.3",
    "qrcode": "^1.5.4",
    "symbol-observable": "^4.0.0",
    "ts-invariant": "^0.10.3",
    "uuid": "^11.1.0",
    "vue": "^3.5.17",
    "vue-i18n": "^11.1.10",
    "vue-router": "^4.5.1",
    "vuefire": "^3.2.2",
    "vuetify": "^3.9.2",
    "zen-observable-ts": "^1.2.5"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^6.0.8",
    "@types/d3": "^7.4.3",
    "@vitejs/plugin-vue": "^6.0.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-vue": "^10.3.0",
    "prettier": "^3.6.2",
    "sass": "^1.89.2",
    "typescript": "^5.8.3",
    "vite": "^7.0.5",
    "vite-plugin-vuetify": "^2.1.1",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^3.0.3"
  }
}
