{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true
  },
  "include": [
    "vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "e2e/**/*.ts"
  ],
  "exclude": ["../scripts/**/*", "node_modules", "dist"]
}
