{
  "name": "functions",
  "private": true,
  "version": "3.0.0",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "npm run build && firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "vitest run --config vitest.config.js",
    "test:unit": "vitest run --config vitest.config.unit.js",
    "test:integration": "vitest run --config vitest.config.integration.js",
    "test:watch": "vitest --config vitest.config.js",
    "test:watch:unit": "vitest --config vitest.config.unit.js",
    "test:watch:integration": "vitest --config vitest.config.integration.js",
    "test:performance": "vitest run --reporter=verbose --config vitest.performance.config.js",
    "test:performance:watch": "vitest --config vitest.performance.config.js",
    "test:performance:token": "vitest run test/performance/tokenPerformance.test.ts --reporter=verbose",
    "test:performance:progress": "vitest run test/performance/progressPerformance.test.ts --reporter=verbose",
    "test:performance:team": "vitest run test/performance/teamPerformance.test.ts --reporter=verbose",
    "test:performance:load": "vitest run test/performance/loadTests.test.ts --reporter=verbose",
    "test:performance:all": "vitest run test/performance/ --reporter=verbose",
    "test:coverage": "vitest run --coverage --config vitest.config.js",
    "test:coverage:unit": "vitest run --coverage --config vitest.config.unit.js",
    "test:coverage:integration": "vitest run --coverage --config vitest.config.integration.js",
    "test:coverage:performance": "vitest run test/performance/ --coverage --reporter=verbose",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "openapi": "npm run build && node lib/openapi/openapi.js"
  },
  "type": "module",
  "main": "lib/index.js",
  "dependencies": {
    "@faker-js/faker": "^10.1.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^6.6.0",
    "graphql-request": "^7.3.1",
    "uid-generator": "^2.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^22.19.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/uid-generator": "^2.0.6",
    "dotenv": "^16.6.1",
    "eslint": "^9.39.1",
    "swagger-jsdoc": "^6.2.8",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  }
}
