{
  "private": true,
  "name": "tarkov-tracker-monorepo",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "functions",
    "frontend"
  ],
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "dev:firebase": "npm run build && firebase emulators:start",
    "dev:full": "concurrently --kill-others --kill-others-on-fail \"cd frontend && npm run dev\" \"npm run emulators:backend\"",
    "build": "npm run build:functions && npm run docs:generate && npm run build:frontend",
    "build:functions": "npm run build --workspace=functions",
    "build:frontend": "npm run build --workspace=frontend",
    "emulators": "npm run build:functions && firebase emulators:start",
    "emulators:backend": "npm run build:functions && firebase emulators:start --only auth,firestore,functions",
    "emulators:local": "firebase emulators:start --import=./local_data --export-on-exit=./local_data",
    "docs": "npm run build:functions && npm run openapi --workspace=functions && echo 'OpenAPI spec generated! View Scalar UI via frontend/public/api/openapi.json'",
    "docs:generate": "npm run openapi --workspace=functions && shx mkdir -p frontend/public/api && shx cp functions/openapi/openapi.json frontend/public/api/openapi.json",
    "deploy:staging": "npm run build:functions && npm run docs && npm run build:frontend && firebase hosting:channel:deploy staging --expires 7d",
    "deploy:prod": "npm run build:functions && npm run docs && npm run build:frontend && firebase deploy",
    "lint": "node scripts/lint-all.mjs",
    "format": "prettier --write --no-error-on-unmatched-pattern \"frontend/**/*.vue\" \"frontend/**/*.js\" \"frontend/**/*.ts\" \"functions/**/*.js\" \"functions/**/*.ts\"",
    "format:check": "prettier --check --no-error-on-unmatched-pattern \"frontend/**/*.vue\" \"frontend/**/*.js\" \"frontend/**/*.ts\" \"functions/**/*.js\" \"functions/**/*.ts\"",
    "test": "npm run test:functions && npm run test:frontend",
    "test:coverage": "npm run test:coverage:functions && npm run test:coverage:frontend",
    "test:coverage:frontend": "npm run test --workspace=frontend -- --coverage",
    "test:coverage:functions": "npm run test --workspace=functions -- --coverage",
    "test:frontend": "npm run test --workspace=frontend",
    "test:functions": "npm run test --workspace=functions",
    "clean": "shx rm -rf firebase-export-* *-debug.log firebase-debug*.log",
    "deps": "npx taze --r --I",
    "lint:md": "markdownlint \"**/*.md\"",
    "lint:md:fix": "markdownlint --fix \"**/*.md\"",
    "lint:md:json": "markdownlint --json \"**/*.md\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.5.1",
    "firebase": "^12.5.0",
    "firebase-tools": "^14.24.1",
    "globals": "^16.5.0",
    "markdownlint-cli": "^0.45.0",
    "shx": "^0.4.0",
    "taze": "^19.9.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "vue-eslint-parser": "^10.2.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.53.2"
  }
}
