{
  "compilerOptions": {
    // Shared strict settings across all workspaces
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "isolatedModules": true
  }
}
