{
  // This file supports JSON5 notation. See https://json5.org/
  site_name: 'Tarkov Tracker',
  app_bar: {
    overflow_menu: {
      game_mode: '게임 모드',
      display_name: '표시 이름',
      display_name_placeholder: '표시 이름을 입력하세요...',
      pmc_faction: 'PMC 진영',
      game_edition: '게임 에디션',
      streamer_mode: '스트리머/프라이버시 모드',
      open_settings: '설정 열기',
      language: '언어',
      reset_tips: '모든 팁 표시',
      hide_all_tips: '모든 팁 숨기기',
      reset_gamemode_data: '{mode} 데이터 초기화',
      reset_gamemode_confirm_title: '초기화 확인',
      reset_gamemode_confirmation: '정말로 모든 {mode} 진행 상황을 초기화하시겠습니까? 이 작업은 되돌릴 수 없습니다.',
      reset_gamemode_confirm_button: '{mode} 초기화',
      reset_gamemode_cancel_button: '취소',
      full_account_reset: '전체 계정 초기화',
      full_account_reset_confirm_title: '전체 계정 초기화 확인',
      full_account_reset_warning: '경고: 모든 진행 데이터, 설정 및 로컬 저장소가 영구적으로 삭제됩니다.',
      full_account_reset_confirmation: '이 작업은 계정을 완전히 초기 상태로 되돌립니다. 정말로 진행하시겠습니까?',
      full_account_reset_confirm_button: '모든 데이터 삭제',
      full_account_reset_cancel_button: '취소',
    },
  },
  common: {
    refreshbutton: '다시 시도',
    cancel: '취소',
  },
  auth: {
    consent: {
      full: '계속하면 {terms} 및 {privacy}에 동의하는 것으로 간주됩니다.',
      terms: '서비스 약관',
      privacy: '개인정보 처리방침',
    },
  },
  consent: {
    title: '귀하의 개인정보를 소중히 여깁니다',
    body: {
      beforeLink:
        'TarkovTracker는 기능 사용 현황을 파악하고 서비스를 개선하기 위해 Firebase Analytics 및 Microsoft Clarity와 같은 분석 도구를 사용합니다. 자세한 내용은 ',
      afterLink:
        '아래에서 분석 추적 사용 여부를 선택하세요. 언제든지 하단 푸터에서 선택을 변경할 수 있습니다.',
    },
    privacyLink: '개인정보 처리방침',
    actions: {
      accept: '동의',
      decline: '거부',
    },
  },
  menu: {
    language: '언어',
  },
  page: {
    dashboard: {
      title: '대시보드',
      stats: {
        allTasks: {
          stat: '완료한 임무',
          details: '완료한 임무의 수입니다.',
        },
        taskItems: {
          stat: '임무 아이템',
          details: 'FIR, 비 FIR 및 설치된 아이템을 포함합니다.',
        },
        allObjectives: {
          stat: '임무 목표',
          details: '임무 내 총 고유 목표 수입니다.',
        },
        kappaTasks: {
          stat: 'Kappa 임무',
          details: 'Kappa 컨테이너 퀘스트에 필요한 임무입니다.',
        },
      },
    },
    tasks: {
      title: '임무',
      primaryviews: {
        all: '전체',
        maps: '맵',
        traders: '상인',
      },
      secondaryviews: {
        available: '가능',
        completed: '완료',
        locked: '잠김',
      },
      userviews: {
        all: '전체',
        yourself: '본인',
      },
      hide_global_tasks: '전역 임무 숨기기',
      show_global_tasks: '전역 임무 표시',
      hide_non_kappa_tasks: 'Kappa 불필요 임무 숨기기',
      show_non_kappa_tasks: 'Kappa 불필요 임무 표시',
      filters: {
        title: '임무 설정',
        close: '닫기',
        hide_global_tasks: '맵 보기에서 전역 임무 숨기기',
        show_global_tasks: '맵 보기에서 전역 임무 표시',
        hide_non_kappa_tasks: 'Kappa 불필요 임무 숨기기',
        show_non_kappa_tasks: 'Kappa 불필요 임무 표시',
        hide_non_endgame_tasks: 'Lightkeeper 또는 Kappa 요구사항 없는 임무 숨기기',
        show_non_endgame_tasks: 'Lightkeeper 또는 Kappa 요구사항 없는 임무 표시',
        hide_non_endgame_tasks_eod: 'Lightkeeper, Kappa 또는 EOD 요구사항 없는 임무 숨기기',
        show_non_endgame_tasks_eod: 'Lightkeeper, Kappa 또는 EOD 요구사항 없는 임무 표시',
        show_kappa_required_tasks: '"Kappa 필수" 임무 표시',
        hide_kappa_required_tasks: '"Kappa 필수" 임무 숨기기',
        show_lightkeeper_required_tasks: '"Lightkeeper 필수" 임무 표시',
        hide_lightkeeper_required_tasks: '"Lightkeeper 필수" 임무 숨기기',
        show_eod_only_tasks: 'EOD 전용 임무 표시',
        hide_eod_only_tasks: 'EOD 전용 임무 숨기기',
        show_optional_requirement_labels: '"불필요" 레이블 표시',
        hide_optional_requirement_labels: '"불필요" 레이블 숨기기',
        show_required_requirement_labels: '"필수" 레이블 표시',
        hide_required_requirement_labels: '"필수" 레이블 숨기기',
        show_experience_rewards: '경험치 보상 표시',
        hide_experience_rewards: '경험치 보상 숨기기',
        show_task_ids: '임무 ID 표시',
        hide_task_ids: '임무 ID 숨기기',
        show_next_tasks: '다음 임무 표시',
        hide_next_tasks: '다음 임무 숨기기',
        show_previous_tasks: '이전 임무 표시',
        hide_previous_tasks: '이전 임무 숨기기',
        tooltips: {
          show_global_tasks: '맵 필터에서 전역 목표를 계속 표시합니다.',
          show_non_endgame_tasks: 'Kappa 또는 Lightkeeper가 필요하지 않은 임무를 표시합니다.',
          show_non_endgame_tasks_eod: 'Kappa, Lightkeeper 또는 EOD가 필요하지 않은 임무를 표시합니다.',
          show_kappa_required_tasks: 'Kappa 컨테이너를 획득하는 데 기여하는 임무를 표시합니다.',
          show_lightkeeper_required_tasks: 'Lightkeeper 상인의 퀘스트와 Lightkeeper에 접근하는 데 필요한 임무를 표시합니다.',
          show_eod_only_tasks: 'Edge of Darkness 에디션 전용 임무를 표시합니다.',
        },
        filter_section: '임무 필터',
        appearance_section: '외관',
        optional_requirement_labels_tooltip: 'Kappa 및 Lightkeeper 임무에 "불필요" 칩 표시 여부를 전환합니다.',
        required_requirement_labels_tooltip: '"Kappa 필수" 및 "Lightkeeper 필수" 칩 표시 여부를 전환합니다.',
        experience_rewards_tooltip: '임무 경험치 보상 표시 여부를 전환합니다.',
        next_tasks_tooltip: '이 임무 후 즉시 잠금 해제되는 임무를 표시합니다.',
        previous_tasks_tooltip: '이 임무가 가능해지기 전에 완료해야 하는 임무를 표시합니다.',
        task_ids_tooltip: '카드 아래에 각 임무의 Tarkov.dev 식별자를 표시합니다.',
      },
      notasksfound: '임무를 찾을 수 없습니다. 필터를 변경하거나 레벨을 업데이트하세요.',
      showing_all_sources: '모든 소스 표시 중',
      loading: '임무 불러오는 중',
      questcard: {
        level: '레벨: {count}',
        level_tooltip: '이 임무에 접근하는 데 필요한 최소 레벨입니다.',
        wiki: '위키 페이지',
        wiki_tooltip: '이 임무에 대한 Escape from Tarkov 위키 페이지를 엽니다.',
        lockedbefore: '선행 임무: {count}',
        lockedbehind: '후속 임무: {count}',
        lockedbefore_label: '선행 임무:',
        lockedbehind_label: '후속 임무:',
        lockedbefore_tooltip: '이 임무가 가능해지기 전에 완료해야 하는 선행 임무의 수입니다.',
        lockedbehind_tooltip: '이 임무를 완료한 후에만 잠금 해제되는 후속 임무의 수입니다.',
        completebutton: '완료',
        availablebutton: '가능으로 표시',
        uncompletebutton: '미완료로 표시',
        statuscomplete: '{name}을(를) 완료로 표시했습니다',
        statusuncomplete: '{name}을(를) 미완료로 표시했습니다',
        statusavailable: '{name}의 모든 선행 조건을 완료로 표시했습니다',
        undo: '실행 취소',
        undocomplete: '{name}의 완료를 취소했습니다',
        undouncomplete: '{name}의 미완료를 취소했습니다',
        nonkappa: 'Kappa 불필요',
        kapparequired: 'Kappa 필수',
        lightkeeperrequired: 'Lightkeeper 필수',
        nonlightkeeper: 'Lightkeeper 불필요',
        next_tasks: '다음 임무',
        previous_tasks: '이전 임무',
        unknown_task: '알 수 없는 임무',
        task_id: '임무 ID: {id}',
        keysneeded: '{map}에서 {keys} 필요 | {map}에서 {keys} 중 하나 필요',
        objectiveshidden: '{count}개의 목표가 이 맵에 없음 ({uncompleted}개 미완료)',
        alternatives: '대체 퀘스트',
        alternativefailed: '대체 퀘스트도 초기화됩니다',
        eodonly: 'EOD 전용',
        differentfaction: '이 퀘스트는 귀하의 진영에서 사용할 수 없습니다',
        neededby: '필요로 하는 사람: {names}',
        trader_loyalty_requirement: '{trader}: 신뢰도 레벨 {level} (현재 {current})',
        trader_standing_requirement: '{trader}: 평판 {comparison} {value} (현재 {current})',
      },
    },
    hideout: {
      title: '은신처',
      loading: '은신처 데이터 불러오는 중',
      nostationsfound: '스테이션을 찾을 수 없습니다. 필터를 변경해 보세요.',
      primaryviews: {
        all: '전체',
        locked: '잠김',
        available: '가능',
        maxed: '최대',
      },
      stationcard: {
        level: '건설 가능 | 레벨 {count} | 레벨 {count}',
        nextlevel: '다음 레벨 요구사항',
        maxlevel: '스테이션 최대 레벨 도달',
        upgradeunavailable: '업그레이드 불가',
        requirements: {
          station: '{stationname} 레벨 {level} 필요',
          skill: '{skillname} 레벨 {level} 필요',
          trader: '{tradername} 신뢰도 레벨 {loyaltylevel} 필요',
        },
        trader_requirement_blocked: '상인 신뢰도 요구사항이 충족될 때까지 업그레이드가 차단됩니다.',
        gameeditiondescription: '보관함의 기본 레벨은 소유한 게임 에디션에 따라 결정됩니다. 트래커 설정에서 변경할 수 있습니다.',
        settingsbutton: '설정 방문',
        upgradebutton: '건설 | 레벨 {level} 건설 | 레벨 {level}로 업그레이드',
        downgradebutton: '스테이션 제거 | 레벨 {level}로 다운그레이드 | 레벨 {level}로 다운그레이드',
        statusupgraded: '{name}을(를) 레벨 {level}로 업그레이드했습니다',
        statusdowngraded: '{name}을(를) 레벨 {level}에서 다운그레이드했습니다',
        unheard_max_stash: '최대 크기 보관함 (10x72)',
      },
    },
    neededitems: {
      title: '필요한 아이템',
      loading: '임무 및 은신처 데이터 불러오는 중',
      processing: '필요한 아이템 처리 중...',
      loading_more: '추가 아이템 불러오는 중...',
      load_more: '아이템 더 보기',
      neededviews: {
        all: '전체',
        tasks: '임무',
        hideout: '은신처',
      },
      neededby: '필요로 하는 사람: {users}',
      options: {
        title: '필요한 아이템 옵션',
        close: '닫기',
        items_hide_non_fir: '레이드에서 발견 불필요 아이템 숨기기',
        items_show_non_fir: '레이드에서 발견 불필요 아이템 표시',
      },
    },
    team: {
      title: '팀',
      card: {
        manageteam: {
          title: '팀 멤버',
          no_members: '아직 이 팀에 멤버가 없습니다! 위의 링크를 사용하여 초대하세요.',
          membercard: {
            this_is_you: '(본인)',
            taskscomplete: '{completed}/{total} 임무 완료',
            kick_success: '팀원을 추방했습니다.',
            kick_error: '팀원 추방 오류.',
          },
        },
        teamoptions: {
          title: '팀 통합 옵션',
          button: '팀 옵션',
          task_hide_all: '모든 팀원의 임무 숨기기',
          task_show_all: '팀원의 임무 표시',
          items_hide_all: '팀원의 필요한 아이템 숨기기',
          items_show_all: '팀원의 필요한 아이템 표시',
          items_show_non_fir: '모든 팀원의 필요한 아이템 표시(비 FIR 포함)',
          items_hide_non_fir: '팀원의 FIR 아닌 필요한 아이템 숨기기',
          items_hide_hideout: '팀원의 필요한 은신처 아이템 숨기기',
          items_show_hideout: '팀원의 필요한 은신처 아이템 표시',
          map_hide_all: '팀원의 맵 목표 숨기기',
          map_show_all: '팀원의 맵 목표 표시',
        },
        myteam: {
          title: '내 팀',
          button: '팀 보기',
          create_new_team: '새 팀 만들기',
          disband_team: '팀 해체',
          leave_team: '팀 나가기',
          create_team_success: '새 팀을 성공적으로 만들었습니다.',
          create_team_error: '새 팀 생성에 실패했습니다.',
          disband_team_success: '팀을 성공적으로 해체했습니다.',
          leave_team_success: '팀을 성공적으로 나갔습니다.',
          leave_team_error: '팀 나가기에 실패했습니다.',
          no_team: '현재 팀에 속해있지 않습니다.',
          url_hidden: '스트리머 모드로 숨김.',
          team_invite_url_label: '팀 초대 URL',
          display_name_label: '팀 표시 이름',
        },
        teaminvite: {
          description: 'TarkovTracker 팀 초대를 받았습니다',
          accept: '수락',
          decline: '거절',
          leave_error: '기존 팀 나가기에 실패했습니다.',
          join_error: '팀 참여에 실패했습니다.',
          join_success: '팀에 성공적으로 참여했습니다.',
        },
      },
    },
    login: {
      title: '로그인',
    },
    terms: {
      title: '서비스 약관',
    },
    privacy: {
      title: '개인정보 처리방침',
    },
    api: {
      title: 'API',
      hero: {
        description: 'RESTful API를 통해 프로그래밍 방식으로 진행 데이터에 액세스',
        create_token: '토큰 생성',
        documentation: 'API 문서',
      },
      stats: {
        active_tokens: '활성 토큰',
        rest: 'REST',
        api_type: 'API 유형',
        secure: '보안',
        bearer_auth: 'Bearer 인증',
        realtime: '실시간',
        data_access: '데이터 액세스',
      },
      chips: {
        secure_auth: '보안 인증',
        secure_tooltip: '토큰은 Authorization 헤더에서 Bearer 인증을 사용합니다',
        realtime_data: '실시간 데이터',
        realtime_tooltip: '실시간 동기화를 통해 진행 데이터가 항상 최신 상태로 유지됩니다',
        json_api: 'JSON API',
        json_tooltip: '모든 응답은 일관된 구조의 JSON 형식입니다',
      },
      tokens: {
        no_tokens_title: 'API 토큰 없음',
        no_tokens_description: '첫 번째 토큰을 생성하여 TarkovTracker API 사용을 시작하세요',
        create_first_token: '첫 번째 토큰 생성',
        create_new_token: '새 API 토큰 생성',
        create_token_button: '토큰 생성',
        close: '닫기',
        form: {
          description_label: '토큰 설명',
          description_placeholder: '예: Tarkov Monitor, Rat Scanner 등',
          description_hint: '이 토큰의 용도를 식별하기 위한 설명적인 이름을 선택하세요',
          gamemode_title: '게임 모드',
          gamemode_description: '이 토큰이 액세스할 게임 모드를 선택하세요. 생성 후에는 변경할 수 없습니다.',
          gamemode_pvp_title: 'PvP (표준)',
          gamemode_pvp_description: 'PvP 전투를 포함하는 표준 Tarkov 게임플레이',
          gamemode_pve_title: 'PvE (협동)',
          gamemode_pve_description: 'PvE 협동 게임플레이 모드',
          gamemode_dual_title: '듀얼 모드',
          gamemode_dual_description: 'PvP 및 PvE 진행 데이터 모두에 액세스',
          permissions_title: '토큰 권한',
          permissions_description: '사용 사례에 필요한 최소 권한을 선택하세요. 언제든지 다른 권한을 가진 추가 토큰을 생성할 수 있습니다.',
          permissions_error: '이 토큰에 대해 최소 하나의 권한을 선택하세요.',
          selected_permissions: '선택된 권한',
          active_info: '토큰은 즉시 활성화되며 언제든지 취소할 수 있습니다',
          cancel: '취소',
          validation: {
            required: '토큰 설명을 입력해야 합니다',
            max_length: '토큰 설명은 20자 미만이어야 합니다',
          },
        },
        success: {
          title: '토큰이 성공적으로 생성되었습니다',
          message: '새 토큰이 활성화되어 사용할 준비가 되었습니다',
        },
        error: {
          title: '토큰 생성 오류',
          message: '다시 시도하거나 문제가 지속되면 지원팀에 문의하세요',
        },
      },
    },
    settings: {
      title: '설정',
      card: {
        apitokens: {
          title: 'API 토큰',
          description: '타사 도구가 진행 데이터에 액세스할 수 있도록 API 토큰을 생성하세요. 자세한 내용은 {openAPI_documentation}을(를) 참조하세요.',
          new_token_expand: '토큰 생성',
          submit_new_token: '토큰 생성',
          openAPI_documentation: 'OpenAPI 문서',
          show_tokens: '내 토큰 표시',
          create_token_success: '새 API 토큰이 성공적으로 생성되었습니다.',
          create_token_error: '새 API 토큰 생성에 실패했습니다.',
          no_tokens: 'TarkovTracker API 토큰이 없습니다.',
          not_logged_in: 'API 토큰을 생성하려면 로그인해야 합니다.',
          token_column: '토큰',
          note_column: '메모',
          created_column: '생성일',
          streamer_mode_qr: '스트리머 모드가 활성화되었습니다. QR 코드가 숨겨집니다.',
          permissions_column: '권한',
          permission: {
            GP: '개인 진행 상황 가져오기',
            TP: '팀 진행 상황 가져오기',
            WP: '진행 상황 쓰기',
          },
        },
      },
      fields: {
        game_edition: '게임 에디션',
        streamer_privacy_mode: '스트리머/프라이버시 모드',
      },
      cards: {
        profile: {
          title: '프로필 환경설정',
          description: 'Escape from Tarkov 프로필에 영향을 주는 자주 변경되지 않는 옵션을 조정합니다.',
          streamer_privacy_hint: '공유 보기에서 신원을 숨기려면 이 기능을 활성화하세요. 스트리밍이나 추가 개인정보 보호에 이상적입니다.',
        },
        progress: {
          title: '진행 관리',
          description: 'PvP 또는 PvE 추적을 처음부터 다시 시작하려면 모드별 진행 상황을 초기화하세요.',
          login_required: '게임 모드 초기화를 관리하려면 로그인하세요.',
          reset_pvp: 'PvP 데이터 초기화',
          reset_pve: 'PvE 데이터 초기화',
        },
        account_reset: {
          title: '전체 계정 초기화',
          description: '모든 게임 모드에서 추적된 모든 데이터, 설정 및 캐시된 환경설정을 완전히 지웁니다.',
          button: '전체 계정 초기화',
        },
      },
      dialogs: {
        reset_mode: {
          title: '{mode} 데이터 초기화',
          description: '{mode}에 대해 추적된 모든 진행 상황을 제거하시겠습니까? 해당 모드의 임무, 아이템 및 은신처 데이터가 지워집니다.',
          warning: '이 작업은 되돌릴 수 없습니다.',
          confirm: '{mode} 초기화',
        },
        full_reset: {
          title: '전체 계정 초기화 확인',
          warning: '로컬 캐시를 포함하여 저장된 모든 데이터가 영구적으로 삭제됩니다.',
          description: 'TarkovTracker 계정이 새 상태로 복원됩니다.',
          confirm: '모두 삭제',
        },
      },
      options: {
        edition_standard: '스탠다드 에디션',
        edition_left_behind: 'Left Behind 에디션',
        edition_prepare_escape: 'Prepare for Escape 에디션',
        edition_edge_darkness: 'Edge of Darkness (한정판)',
        edition_unheard: 'Unheard 에디션',
        edition_unheard_eod: 'Unheard + Edge Of Darkness (EOD) 에디션',
      },
    },
    not_found: {
      title: '페이지를 찾을 수 없음',
      not_found_description: '죄송합니다. 해당 페이지를 찾을 수 없습니다!',
    },
  },
  footer: {
    call_to_action: {
      discord_phrase: '{discord}에서 버그 신고/기능 요청',
      github_phrase: '{github}에서 오픈 소스 프로젝트에 기여',
      discord: 'Discord',
      github: 'GitHub',
    },
    support: '지원',
    contributors: '기여자',
    changelog: '변경 로그',
  },
  module: {
    team_settings: {
      title: '팀 설정',
      description: '팀 설정을 구성합니다.',
    },
  },
  navigation_drawer: {
    home: '대시보드',
    api: 'API',
    apidocs: 'API 문서',
    login: '로그인',
    logout: '로그아웃',
    level: '레벨',
    traders: '상인',
    team: '팀',
    settings: '설정',
    tasks: '임무',
    hideout: '은신처',
    neededitems: '필요한 아이템',
    tarkovdev: 'Tarkov.dev',
    ratscanner: 'Rat Scanner',
    tarkovguru: 'Tarkov Guru',
    tarkovchanges: 'Tarkov Changes',
    tarkovmonitor: 'Tarkov Monitor',
  },
  drawer: {
    trader_settings: {
      loyalty_label: '신뢰도 레벨',
      loyalty_locked: '잠김',
      loyalty_value: '레벨 {value}',
      standing_label: '평판',
      mode_hint: '값은 {mode} 프로필에 적용됩니다.',
      mode_pvp: 'PvP',
      mode_pve: 'PvE',
      level_range: 'Lv. {min}–{max}',
      fixed_level: 'Lv. {value}로 고정',
      current_level: 'Lv. {value}',
      fixed_level_chip: 'Lv. {value}',
    },
  },
  legal: {
    terms: {
      title: '서비스 약관',
      last_updated: '최종 업데이트: {date}',
      last_updated_date: '2025년 10월 1일',
      sections: {
        acceptance: {
          heading: '1. 약관 동의',
          body1: 'TarkovTracker("서비스")는 Escape from Tarkov 진행 상황을 정리하고 추적하는 데 도움을 줍니다. 서비스에 액세스하거나 사용함으로써 귀하는 본 약관에 구속되는 데 동의합니다. 동의하지 않는 경우 서비스를 사용해서는 안 됩니다.',
          body2: '귀하의 관할권에서 구속력 있는 계약을 체결할 수 있고 최소 13세 이상(또는 귀하가 거주하는 곳에서 디지털 동의의 최소 연령)인 경우에만 서비스를 사용할 수 있습니다. 조직을 대신하여 서비스를 사용하는 경우 해당 조직을 본 약관에 구속할 권한이 있음을 확인합니다.',
        },
        accounts: {
          heading: '2. 계정 및 보안',
          body1: '개인화된 기능에 액세스하려면 지원되는 신원 제공자(Google 또는 GitHub 포함)를 사용하여 로그인해야 합니다. 귀하는 자격 증명의 기밀을 유지하고 귀하의 계정에서 발생하는 모든 활동에 대한 책임이 있습니다.',
          body2: '계정의 무단 사용이 의심되는 경우 {email}로 즉시 알려주십시오. 서비스 또는 다른 사용자를 보호하기 위해 필요한 경우 액세스를 일시 중지하거나 종료할 수 있습니다.',
        },
        acceptable_use: {
          heading: '3. 허용 가능한 사용',
          items: [
            '서비스를 방해, 과부하 또는 간섭하려고 시도하지 마십시오.',
            'API를 오용하거나 소유하지 않은 데이터에 액세스하려고 시도하거나 서비스를 리버스 엔지니어링하지 마십시오.',
            '지적 재산권이나 개인정보 보호 권리를 침해하는 것을 포함하여 불법적이거나 침해적이거나 유해한 콘텐츠를 업로드하지 마십시오.',
            '서면 허가를 제공하지 않는 한 개인적, 비상업적 목적으로만 서비스를 사용하십시오.',
          ],
        },
        availability: {
          heading: '4. 서비스 가용성 및 변경',
          body1: '서비스를 지속적으로 개선하며 언제든지 기능을 추가, 변경 또는 제거할 수 있습니다. 유지 관리, 보안, 법적 또는 비즈니스 이유로 예고 없이 서비스의 전부 또는 일부를 일시 중지하거나 중단할 수 있습니다.',
          body2: '서비스를 사용할 수 없어서 발생하는 손실이나 손해에 대해 책임지지 않습니다. 서비스에 저장한 정보를 백업하는 것은 귀하의 책임입니다.',
        },
        user_content: {
          heading: '5. 사용자 콘텐츠 및 데이터',
          body1: '서비스에 업로드하거나 추적하는 데이터에 대한 소유권을 유지합니다. 서비스를 사용함으로써 귀하는 서비스를 운영하고 요청된 기능을 제공하는 데 필요한 대로 해당 데이터를 호스팅, 처리 및 표시할 수 있는 제한된 라이선스를 당사에 부여합니다.',
          body2: 'Google Firebase 및 Microsoft Clarity를 포함한 타사 서비스를 사용하여 데이터 및 분석 신호를 저장하고 처리합니다. 정보를 수집, 사용 및 공유하는 방법에 대한 자세한 내용은 {privacyLink}에 설명되어 있습니다.',
        },
        third_party: {
          heading: '6. 타사 서비스',
          body1: '서비스는 Google Firebase, Microsoft Clarity, GitHub 신원 서비스 및 커뮤니티 리소스와 같은 타사 플랫폼과 통합됩니다. 이러한 서비스는 귀하가 검토해야 하는 자체 약관 및 정책에 따라 관리됩니다.',
          body2: '서비스를 통해 액세스한 타사 서비스 또는 콘텐츠를 제어하지 않으며 책임지지 않습니다. 제3자와의 상호 작용은 순전히 귀하와 제3자 간의 것입니다.',
        },
        disclaimers: {
          heading: '7. 면책 조항',
          body1: '서비스는 명시적이든 묵시적이든 어떠한 종류의 보증도 없이 "있는 그대로" 및 "사용 가능한" 상태로 제공됩니다. 상품성, 특정 목적에의 적합성 및 비침해에 대한 모든 묵시적 보증을 부인합니다.',
          body2: '서비스가 중단 없이, 적시에, 안전하거나 오류가 없을 것이라고 보장하지 않으며, 제3자의 게임플레이 정보가 정확하거나 사용 가능한 상태로 유지될 것이라고 보장하지 않습니다.',
        },
        liability: {
          heading: '8. 책임의 제한',
          body1: '법률이 허용하는 최대 범위 내에서 TarkovTracker 및 그 기여자는 귀하의 서비스 사용으로 인해 발생하거나 이와 관련된 간접적, 우발적, 결과적, 특수 또는 징벌적 손해에 대해 책임지지 않습니다.',
          body2: '서비스로 인해 발생하거나 이와 관련된 모든 청구에 대한 당사의 총 책임은 청구 전 12개월 동안 귀하가 서비스 액세스를 위해 지불한 금액(있는 경우)으로 제한됩니다.',
        },
        indemnification: {
          heading: '9. 면책',
          body1: '귀하는 귀하의 서비스 사용 또는 본 약관 위반으로 인해 발생하는 청구, 손해, 의무, 손실, 부채 및 비용으로부터 TarkovTracker, 그 관리자 및 기여자를 면책, 방어 및 면책하는 데 동의합니다.',
        },
        governing_law: {
          heading: '10. 준거법',
          body1: '본 약관은 법률 충돌 원칙을 고려하지 않고 미국 법률의 적용을 받습니다. 다른 관할권에서 서비스에 액세스하는 경우 귀하의 자발적 의사에 따라 액세스하며 현지 법률을 준수할 책임이 있습니다.',
        },
        changes: {
          heading: '11. 약관 변경',
          body1: '본 약관을 수시로 업데이트할 수 있습니다. 이 페이지에 업데이트된 약관을 게시하고 "최종 업데이트" 날짜를 업데이트합니다. 변경 사항이 귀하의 권리에 실질적으로 영향을 미치는 경우 추가 통지를 제공합니다.',
          body2: '새 약관이 발효된 후 서비스를 계속 사용하는 것은 변경 사항을 수락한다는 의미입니다.',
        },
        contact: {
          heading: '12. 연락처',
          body: '본 약관에 대한 질문은 {email}로 보낼 수 있습니다.',
        },
      },
    },
    privacy: {
      title: '개인정보 처리방침',
      last_updated: '최종 업데이트: {date}',
      last_updated_date: '2025년 10월 1일',
      sections: {
        introduction: {
          heading: '1. 소개',
          body1: 'TarkovTracker("당사", "저희" 또는 "우리")는 귀하의 개인정보를 보호하기 위해 최선을 다하고 있습니다. 본 개인정보 처리방침은 당사가 수집하는 정보, 사용 방법 및 귀하가 가진 선택권을 설명합니다. 웹사이트 또는 관련 서비스를 통해 TarkovTracker를 사용할 때 적용됩니다.',
          body2: '서비스를 사용함으로써 귀하는 여기에 설명된 관행에 동의합니다. 본 개인정보 처리방침에 동의하지 않는 경우 서비스를 사용하지 마십시오.',
        },
        information: {
          heading: '2. 수집하는 정보',
          intro: '다음 유형의 정보를 수집합니다:',
          items: {
            account: {
              title: '계정 정보',
              description: 'Google 또는 GitHub으로 로그인하면 신원 제공자로부터 이름, 이메일 주소, 프로필 이미지(제공된 경우) 및 고유 식별자를 받습니다.',
            },
            gameplay: {
              title: '게임플레이 및 진행 데이터',
              description: '서비스에 입력하는 임무 상태, 필요한 아이템, 구성 환경설정 및 팀 정보입니다.',
            },
            analytics: {
              title: '사용 분석',
              description: 'Firebase Analytics 및 Microsoft Clarity와 같은 서비스를 통해 자동으로 수집되는 장치 정보, IP 주소, 브라우저 유형, 운영 체제, 조회한 페이지 및 상호 작용 데이터입니다. Microsoft Clarity는 익명화된 세션 재생, 스크롤 및 클릭 히트맵, 기술 원격 측정을 기록하여 서비스 사용 방법을 이해하는 데 도움을 줍니다.',
            },
            support: {
              title: '지원 커뮤니케이션',
              description: '귀하가 {email} 또는 다른 지원 채널을 통해 보내는 메시지 및 연락처 세부정보입니다.',
            },
          },
          footer: '13세 미만(또는 귀하가 거주하는 곳에서 디지털 동의의 최소 연령)의 개인정보를 고의로 수집하지 않습니다.',
        },
        use: {
          heading: '3. 정보 사용 방법',
          intro: '수집된 정보를 다음과 같이 사용합니다:',
          items: [
            '귀하를 인증하고 계정 세션을 유지합니다.',
            '장치 간에 진행 상황, 환경설정 및 팀 데이터를 동기화합니다.',
            '지원을 제공하고 문의에 응답하며 기술 문제를 해결합니다.',
            '사용을 모니터링하고 남용을 방지하며 안정성과 보안을 개선합니다.',
            '기능 사용을 분석하여 서비스의 향후 개선 사항을 안내합니다.',
          ],
        },
        legal_bases: {
          heading: '4. 처리의 법적 근거',
          intro: '유럽 경제 지역(EEA), 영국 또는 스위스에 거주하는 경우 개인 데이터를 처리하기 위해 다음 법적 근거에 의존합니다:',
          items: [
            '언제든지 철회할 수 있는 귀하의 동의.',
            '서비스를 제공하고 개선하는 당사의 정당한 이익.',
            '당사에 적용되는 법적 의무의 준수.',
          ],
        },
        sharing: {
          heading: '5. 정보 공유 방법',
          intro: '귀하의 개인정보를 판매하지 않습니다. 다음과 같은 경우에만 정보를 공유합니다:',
          items: {
            service_providers: '서비스 제공자: Google Firebase(인증, Firestore, Cloud Functions 및 Analytics) 및 Microsoft Clarity를 사용하여 당사를 대신하여 데이터를 호스팅, 인증, 분석 및 처리합니다. 이러한 제공자는 미국 또는 다른 지역에 정보를 저장할 수 있습니다. {firebase} 및 {microsoft}에서 개인정보 정보를 검토하십시오.',
            team_collaboration: '팀 협업: TarkovTracker 내에서 팀에 참여하면 선택한 표시 이름, 진행 상황 및 공유 데이터가 설정에 의해 제어되는 대로 다른 팀 멤버에게 표시됩니다.',
            legal_requirements: '법적 요구사항: 법률에서 요구하거나 당사의 권리, 사용자 또는 대중을 보호하기 위해 필요하다고 판단되는 경우 정보를 공개할 수 있습니다.',
          },
          footer: '귀하를 식별하는 데 합리적으로 사용할 수 없는 집계되거나 익명화된 정보는 분석, 연구 또는 커뮤니티 인사이트를 위해 공유될 수 있습니다.',
        },
        retention: {
          heading: '6. 데이터 보존',
          body1: '귀하가 계정을 유지하거나 서비스를 제공하는 데 필요한 기간 동안 개인 데이터를 보존합니다. 계정을 삭제하거나 삭제를 요청하는 경우 법적 의무에 따라 합리적인 기간 내에 개인 데이터를 제거하거나 익명화합니다.',
          body2: '백업 사본은 제거되기 전에 재해 복구 시스템에 제한된 기간 동안 유지될 수 있습니다.',
        },
        cookies: {
          heading: '7. 쿠키 및 유사한 기술',
          body1: '로그인 상태를 유지하고 사용 패턴을 이해하기 위해 자사 및 타사 쿠키, 로컬 저장소 및 유사한 기술을 사용합니다. Microsoft Clarity는 세션 녹화 및 분석 데이터를 연결하기 위해 쿠키를 설정할 수 있습니다. 브라우저 설정을 통해 쿠키를 차단하거나 삭제하는 것을 포함하여 쿠키를 제어할 수 있습니다. 특정 쿠키를 차단하면 기능이 제한될 수 있습니다.',
          body2: '일부 브라우저 및 확장 프로그램은 전역 거부 신호(예: Global Privacy Control)를 제공합니다. 법률에서 요구하는 경우 인식된 거부 신호를 데이터 판매 또는 공유를 제한하기 위한 요청으로 처리합니다.',
        },
        rights: {
          heading: '8. 귀하의 선택 및 권리',
          intro: '서비스 내에서 직접 대부분의 계정 데이터를 검토하고 업데이트할 수 있습니다. 또한 해당 법률에 따라 다음 권리를 갖습니다:',
          items: [
            '당사가 보유한 개인정보에 액세스합니다.',
            '부정확하거나 불완전한 정보의 수정을 요청합니다.',
            '개인정보 삭제를 요청합니다.',
            '특정 상황에서 처리에 이의를 제기하거나 제한합니다.',
            '이식 가능한 형식으로 데이터 사본을 요청합니다.',
          ],
          footer: '이러한 권리를 행사하려면 {email}로 이메일을 보내주십시오. 요청을 완료하기 전에 귀하의 신원을 확인해야 할 수 있습니다.',
        },
        transfers: {
          heading: '9. 국제 데이터 전송',
          body1: '귀하의 정보는 귀하의 국가가 아닌 다른 국가로 전송되고 처리될 수 있습니다. 이러한 국가는 귀하의 관할권과 다른 데이터 보호 법률을 가질 수 있습니다. 국제적으로 개인 데이터를 전송할 때 해당 법률에 따라 허용되는 계약상의 보호 및 기타 보호 조치에 의존합니다.',
        },
        security: {
          heading: '10. 보안',
          body1: '귀하의 정보를 보호하기 위해 보안 인증, 암호화된 연결 및 액세스 제어를 포함한 기술적 및 조직적 조치를 사용합니다. 그러나 어떤 시스템도 100% 안전하다고 보장할 수 없으며 귀하는 자신의 위험 부담으로 서비스를 사용합니다.',
        },
        children: {
          heading: '11. 아동 개인정보 보호',
          body1: '서비스는 13세 미만의 아동을 대상으로 하지 않습니다. 13세 미만(또는 귀하의 관할권에서 최소 연령) 아동의 개인 데이터를 수집했다는 사실을 알게 되면 해당 정보를 삭제하기 위한 조치를 취합니다. 아동이 개인 데이터를 제공했다고 생각하는 부모 또는 보호자는 즉시 당사에 연락해야 합니다.',
        },
        changes: {
          heading: '12. 개인정보 처리방침 변경',
          body1: '당사의 관행, 기술 또는 법적 요구사항의 변경을 반영하기 위해 본 개인정보 처리방침을 업데이트할 수 있습니다. 그렇게 하면 이 페이지 상단의 "최종 업데이트" 날짜를 업데이트합니다. 변경 사항이 중요한 경우 필요한 곳에 추가 통지를 제공합니다.',
          body2: '업데이트된 정책이 발효된 후 서비스를 계속 사용하는 것은 개정된 정책을 수락한다는 의미입니다.',
        },
        contact: {
          heading: '13. 문의하기',
          body1: '본 개인정보 처리방침 또는 당사의 데이터 관행에 대해 질문이나 우려사항이 있는 경우 {email}로 문의하십시오.',
          body2: '본 개인정보 처리방침은 투명성을 위해 제공되며 법적 조언으로 해석되어서는 안 됩니다. 귀하에게 적용되는 법률을 준수하는 것은 귀하의 책임입니다.',
        },
      },
    },
  },
  tips: {
    hide_tip: '이 팁 숨기기',
    default: {
      title: '팁',
      description: '이 팁을 찾을 수 없습니다. Discord에서 이 버그를 신고해 주세요.',
    },
    tasks: {
      description: '아래 탭을 사용하여 임무를 분류하고 볼 수 있는 다양한 방법을 선택할 수 있습니다. 필터 패널을 확장하여 임무를 필터링하고 정렬할 수 있습니다. Tarkov에서 이미 진행 상황이 있는 경우 잠긴 임무 탭을 보고 현재 사용 가능한 임무로 이동할 수 있습니다.',
    },
    team: {
      title: '팀',
      description: '친구들과 진행 상황을 추적하기 위해 팀을 만드세요. 다른 사람들이 귀하의 팀에 참여할 수 있도록 URL을 공유할 수 있습니다. 팀원의 진행 상황, 필요한 아이템을 보고 함께 레이드를 계획할 수 있습니다.',
    },
    welcomett3: {
      title: 'TarkovTracker 3에 오신 것을 환영합니다!',
      description: 'TarkovTracker 버전 3에 오신 것을 환영합니다! 이것은 원래 TarkovTracker의 완전한 재작성입니다. 매 와이프마다 새로운 기능이 추가됩니다! Discord에서 발견한 버그를 신고해 주세요.',
    },
    login: {
      title: '로그인',
      description: 'TarkovTracker를 사용하기 위해 로그인할 필요는 없습니다. 진행 상황을 동기화하거나 공유하려는 경우에만 로그인하세요. 그렇지 않으면 데이터가 브라우저에 안전하게 유지됩니다.',
    },
    hideout: {
      title: '은신처',
      description: '은신처를 건설하고 업그레이드하는 진행 상황을 표시할 수 있습니다. 표시한 진행 상황은 은신처에 필요한 아이템을 계산하는 데 사용됩니다.',
    },
    neededitems: {
      title: '필요한 아이템',
      description: '임무 및 은신처 업그레이드를 위해 향후 필요한 아이템을 볼 수 있습니다. 수집하면서 아이템을 표시하여 더 필요한 수량을 추적할 수 있습니다.',
    },
    teammembers: {
      title: '팀 멤버',
      description: '팀 멤버 목록입니다. 눈 아이콘을 클릭하여 트래커의 다른 부분을 사용하는 동안 임무와 필요한 아이템을 숨기거나 표시할 수 있습니다.',
    },
  },
  generic: {
    item: '아이템',
    items: '아이템',
    close_button: '닫기',
    loading: '불러오는 중...',
    error: '오류',
  },
  apiReference: {
    error: {
      loadFailed: 'API 문서를 불러오는 데 실패했습니다',
    },
  },
  'task.kappa_req': 'Kappa 퀘스트에 필요',
  'task.level_req': '필요 레벨: {level}',
}
